[Desktop Entry]
Comment=Watch_dogs boot screen for Plasma KDE
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=WatchDogsBootSplashArch
Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=sharun
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=sharun@sharunkumar.com
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=WatchDogsBootSplashArch
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://github.com/sharunkumar/watch_dogs-kde-splash-arch
X-Plasma-MainScript=defaults
